âámain
   âáMAIN  1/1448  Ram=4
      ûá@cinit1  (Inline)  Ram=0
      ûáOSC_Enable  0/30  Ram=1
      °  ûáRTC_Read_Reg  0/31  Ram=2
      °  °  ûá@I2C_WRITEU_1  0/16  Ram=1
      °  °  ûá@I2C_WRITEU_1  0/16  Ram=1
      °  °  ûá@I2C_WRITEU_1  0/16  Ram=1
      °  °  âá@I2C_READU_1  0/16  Ram=1
      °  âáRTC_Write_Reg  (Inline)  Ram=2
      °     ûá@I2C_WRITEU_1  0/16  Ram=1
      °     ûá@I2C_WRITEU_1  0/16  Ram=1
      °     âá@I2C_WRITEU_1  0/16  Ram=1
      ûáSQWE_Set  0/22  Ram=1
      °  ûá@I2C_WRITEU_1  0/16  Ram=1
      °  ûá@I2C_WRITEU_1  0/16  Ram=1
      °  âá@I2C_WRITEU_1  0/16  Ram=1
      ûáRTC_Get  0/95  Ram=1
      °  ûá@I2C_WRITEU_1  0/16  Ram=1
      °  ûá@I2C_WRITEU_1  0/16  Ram=1
      °  ûá@I2C_WRITEU_1  0/16  Ram=1
      °  ûá@I2C_READU_1  0/16  Ram=1
      °  ûá@I2C_READU_1  0/16  Ram=1
      °  ûá@I2C_READU_1  0/16  Ram=1
      °  ûá@I2C_READU_1  0/16  Ram=1
      °  ûá@I2C_READU_1  0/16  Ram=1
      °  ûá@I2C_READU_1  0/16  Ram=1
      °  ûá@I2C_READU_1  0/16  Ram=1
      °  ûábcd_to_decimal  0/17  Ram=3
      °  °  âá@MUL88  0/37  Ram=2
      °  ûábcd_to_decimal  0/17  Ram=3
      °  °  âá*
      °  ûábcd_to_decimal  0/17  Ram=3
      °  °  âá*
      °  ûábcd_to_decimal  0/17  Ram=3
      °  °  âá*
      °  ûábcd_to_decimal  0/17  Ram=3
      °  °  âá*
      °  âábcd_to_decimal  0/17  Ram=3
      °     âá*
      ûá@ITOF  0/31  Ram=2
      ûá@MULFF  0/136  Ram=13
      ûá@DIVFF  0/219  Ram=14
      ûá@SFTOI  0/33  Ram=4
      ûáhienthi_main  0/647  Ram=3
      °  ûá@DIV1616  0/37  Ram=5
      °  ûá@DIV1616  0/37  Ram=5
      °  ûáCHOT  0/99  Ram=3
      °  ûá@delay_ms1  0/20  Ram=1
      °  ûáCHOT  0/99  Ram=3
      °  ûá@DIV1616  0/37  Ram=5
      °  ûáCHOT  0/99  Ram=3
      °  ûá@delay_ms1  0/20  Ram=1
      °  ûáCHOT  0/99  Ram=3
      °  ûá@DIV1616  0/37  Ram=5
      °  ûá@DIV1616  0/37  Ram=5
      °  ûáCHOT  0/99  Ram=3
      °  ûá@delay_ms1  0/20  Ram=1
      °  ûáCHOT  0/99  Ram=3
      °  ûá@DIV1616  0/37  Ram=5
      °  ûáCHOT  0/99  Ram=3
      °  ûá@delay_ms1  0/20  Ram=1
      °  ûáCHOT  0/99  Ram=3
      °  ûá@DIV1616  0/37  Ram=5
      °  ûá@DIV1616  0/37  Ram=5
      °  ûáCHOT  0/99  Ram=3
      °  ûá@delay_ms1  0/20  Ram=1
      °  ûáCHOT  0/99  Ram=3
      °  ûá@DIV1616  0/37  Ram=5
      °  ûáCHOT  0/99  Ram=3
      °  ûá@delay_ms1  0/20  Ram=1
      °  ûáCHOT  0/99  Ram=3
      °  ûá@DIVS1616  0/62  Ram=6
      °  ûá@DIVS1616  0/62  Ram=6
      °  ûáCHOT  0/99  Ram=3
      °  ûá@delay_ms1  0/20  Ram=1
      °  ûáCHOT  0/99  Ram=3
      °  ûá@DIVS1616  0/62  Ram=6
      °  ûáCHOT  0/99  Ram=3
      °  ûá@delay_ms1  0/20  Ram=1
      °  ûáCHOT  0/99  Ram=3
      °  ûáCHOT  0/99  Ram=3
      °  ûá@delay_ms1  0/20  Ram=1
      °  ûáCHOT  0/99  Ram=3
      °  ûáCHOT  0/99  Ram=3
      °  ûá@delay_ms1  0/20  Ram=1
      °  ûáCHOT  0/99  Ram=3
      °  ûá@DIV1616  0/37  Ram=5
      °  ûá@DIV1616  0/37  Ram=5
      °  ûáCHOT  0/99  Ram=3
      °  ûá@delay_ms1  0/20  Ram=1
      °  ûáCHOT  0/99  Ram=3
      °  ûá@DIV1616  0/37  Ram=5
      °  ûáCHOT  0/99  Ram=3
      °  ûá@delay_ms1  0/20  Ram=1
      °  ûáCHOT  0/99  Ram=3
      °  ûá@DIV1616  0/37  Ram=5
      °  ûá@DIV1616  0/37  Ram=5
      °  ûáCHOT  0/99  Ram=3
      °  ûá@delay_ms1  0/20  Ram=1
      °  ûáCHOT  0/99  Ram=3
      °  ûá@DIV1616  0/37  Ram=5
      °  ûáCHOT  0/99  Ram=3
      °  ûá@delay_ms1  0/20  Ram=1
      °  ûáCHOT  0/99  Ram=3
      °  ûá@DIV1616  0/37  Ram=5
      °  ûá@DIV1616  0/37  Ram=5
      °  ûáCHOT  0/99  Ram=3
      °  ûá@delay_ms1  0/20  Ram=1
      °  ûáCHOT  0/99  Ram=3
      °  ûá@DIV1616  0/37  Ram=5
      °  ûáCHOT  0/99  Ram=3
      °  ûá@delay_ms1  0/20  Ram=1
      °  âáCHOT  0/99  Ram=3
      ûáquet_phim  0/73  Ram=7
      °  ûá@MUL88  0/37  Ram=2
      °  ûá@MUL88  0/37  Ram=2
      °  âá@MUL88  0/37  Ram=2
      ûáhienthi  1/587  Ram=3
      °  ûáCHOT  0/99  Ram=3
      °  ûá@delay_ms1  0/20  Ram=1
      °  ûáCHOT  0/99  Ram=3
      °  ûáCHOT  0/99  Ram=3
      °  ûá@delay_ms1  0/20  Ram=1
      °  ûáCHOT  0/99  Ram=3
      °  ûáCHOT  0/99  Ram=3
      °  ûá@delay_ms1  0/20  Ram=1
      °  ûáCHOT  0/99  Ram=3
      °  ûáCHOT  0/99  Ram=3
      °  ûá@delay_ms1  0/20  Ram=1
      °  ûáCHOT  0/99  Ram=3
      °  ûáCHOT  0/99  Ram=3
      °  ûá@delay_ms1  0/20  Ram=1
      °  ûáCHOT  0/99  Ram=3
      °  ûáCHOT  0/99  Ram=3
      °  ûá@delay_ms1  0/20  Ram=1
      °  ûáCHOT  0/99  Ram=3
      °  ûá@DIVS1616  0/62  Ram=6
      °  ûá@DIVS1616  0/62  Ram=6
      °  ûáCHOT  0/99  Ram=3
      °  ûá@delay_ms1  0/20  Ram=1
      °  ûáCHOT  0/99  Ram=3
      °  ûá@DIVS1616  0/62  Ram=6
      °  ûáCHOT  0/99  Ram=3
      °  ûá@delay_ms1  0/20  Ram=1
      °  ûáCHOT  0/99  Ram=3
      °  ûáCHOT  0/99  Ram=3
      °  ûá@delay_ms1  0/20  Ram=1
      °  ûáCHOT  0/99  Ram=3
      °  ûáCHOT  0/99  Ram=3
      °  ûá@delay_ms1  0/20  Ram=1
      °  ûáCHOT  0/99  Ram=3
      °  ûáCHOT  0/99  Ram=3
      °  ûá@delay_ms1  0/20  Ram=1
      °  ûáCHOT  0/99  Ram=3
      °  ûáCHOT  0/99  Ram=3
      °  ûá@delay_ms1  0/20  Ram=1
      °  ûáCHOT  0/99  Ram=3
      °  ûáCHOT  0/99  Ram=3
      °  ûá@delay_ms1  0/20  Ram=1
      °  ûáCHOT  0/99  Ram=3
      °  ûáCHOT  0/99  Ram=3
      °  ûá@delay_ms1  0/20  Ram=1
      °  ûáCHOT  0/99  Ram=3
      °  ûáCHOT  0/99  Ram=3
      °  ûá@delay_ms1  0/20  Ram=1
      °  ûáCHOT  0/99  Ram=3
      °  ûáCHOT  0/99  Ram=3
      °  ûá@delay_ms1  0/20  Ram=1
      °  âáCHOT  0/99  Ram=3
      ûáquet_phim  0/73  Ram=7
      °  âá*
      ûá@const745  0/14  Ram=0
      ûáhienthi  1/587  Ram=3
      °  âá*
      ûáquet_phim  0/73  Ram=7
      °  âá*
      ûá@const745  0/14  Ram=0
      ûá@MUL1616  0/21  Ram=5
      ûáhienthi  1/587  Ram=3
      °  âá*
      ûáquet_phim  0/73  Ram=7
      °  âá*
      ûá@const745  0/14  Ram=0
      ûáhienthi  1/587  Ram=3
      °  âá*
      ûáquet_phim  0/73  Ram=7
      °  âá*
      ûá@const745  0/14  Ram=0
      ûá@const745  0/14  Ram=0
      ûá@MUL1616  0/21  Ram=5
      ûáhienthi  1/587  Ram=3
      °  âá*
      ûáquet_phim  0/73  Ram=7
      °  âá*
      ûá@const745  0/14  Ram=0
      ûá@const745  0/14  Ram=0
      ûáhienthi  1/587  Ram=3
      °  âá*
      ûáquet_phim  0/73  Ram=7
      °  âá*
      ûá@const745  0/14  Ram=0
      ûá@const745  0/14  Ram=0
      ûá@const745  0/14  Ram=0
      ûá@const745  0/14  Ram=0
      ûá@const745  0/14  Ram=0
      ûá@const745  0/14  Ram=0
      ûá@const745  0/14  Ram=0
      ûá@DIV1616  0/37  Ram=5
      ûá@const745  0/14  Ram=0
      ûá@const745  0/14  Ram=0
      ûá@const745  0/14  Ram=0
      ûá@MUL1616  0/21  Ram=5
      ûáhienthi  1/587  Ram=3
      °  âá*
      ûáquet_phim  0/73  Ram=7
      °  âá*
      ûá@const745  0/14  Ram=0
      ûáhienthi  1/587  Ram=3
      °  âá*
      ûáquet_phim  0/73  Ram=7
      °  âá*
      ûá@const745  0/14  Ram=0
      ûá@const745  0/14  Ram=0
      ûá@MUL1616  0/21  Ram=5
      ûáhienthi  1/587  Ram=3
      °  âá*
      ûáquet_phim  0/73  Ram=7
      °  âá*
      ûá@const745  0/14  Ram=0
      ûáhienthi  1/587  Ram=3
      °  âá*
      ûáquet_phim  0/73  Ram=7
      °  âá*
      ûá@const745  0/14  Ram=0
      ûá@MUL1616  0/21  Ram=5
      ûáhienthi  1/587  Ram=3
      °  âá*
      ûáquet_phim  0/73  Ram=7
      °  âá*
      ûá@const745  0/14  Ram=0
      ûáhienthi  1/587  Ram=3
      °  âá*
      ûáquet_phim  0/73  Ram=7
      °  âá*
      ûá@const745  0/14  Ram=0
      ûá@MUL1616  0/21  Ram=5
      âáRTC_Set  0/265  Ram=6
         ûáRTC_Read_Reg  0/31  Ram=2
         °  âá*
         ûádecimal_to_bcd  0/18  Ram=2
         °  ûá@DIV88  0/21  Ram=3
         °  âá@DIV88  0/21  Ram=3
         ûádecimal_to_bcd  0/18  Ram=2
         °  âá*
         ûádecimal_to_bcd  0/18  Ram=2
         °  âá*
         ûádecimal_to_bcd  0/18  Ram=2
         °  âá*
         ûádecimal_to_bcd  0/18  Ram=2
         °  âá*
         ûádecimal_to_bcd  0/18  Ram=2
         °  âá*
         ûá@I2C_WRITEU_1  0/16  Ram=1
         ûá@I2C_WRITEU_1  0/16  Ram=1
         ûá@I2C_WRITEU_1  0/16  Ram=1
         ûá@I2C_WRITEU_1  0/16  Ram=1
         ûá@I2C_WRITEU_1  0/16  Ram=1
         ûá@I2C_WRITEU_1  0/16  Ram=1
         ûá@I2C_WRITEU_1  0/16  Ram=1
         ûá@I2C_WRITEU_1  0/16  Ram=1
         âá@I2C_WRITEU_1  0/16  Ram=1
