[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVersion=5.015
Compiler=PCM
[Target Data]
FileList=main.c
[main.c]
Type=4
[mru-list]
1=main.c

[defines]
buildcount=4

[Opened Files]
1=main.c
t1=1
2=DS1307.c
t2=1
Count=1
3=

[ProjectLog]
Days=4
D1=15-06-2024
D1_L=1
D1_L1=[955]Project Closed.
D2=17-06-2024
D2_L=2
D2_L1=[6296]Project Opened.
D2_L2=[6455]Project Closed.
D3=19-03-2025
D3_L=2
D3_L1=[51212]Project Opened.
D3_L2=[51285]Project Closed.
D4=26-03-2025
D4_L=2
D4_L1=[61229]Project Opened.
D4_L2=[61253]Project Closed.

[fileformats]
forcecoff=0
[Directories]
Include=C:\Program Files (x86)\PICC\devices\;C:\Program Files (x86)\PICC\drivers\C:\Program Files (x86)\PICC\devices\;C:\Program Files (x86)\PICC\drivers\
[Units]
Count=1
1=main (main)
